[gd_scene load_steps=39 format=3 uid="uid://d3yv7j7x8w8q8"]

[ext_resource type="PackedScene" uid="uid://dkpis7w2h85hp" path="res://Characters/Enemies/Enemy.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c7v7j7x8w8q9" path="res://Art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Idle.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c7v7j7x8w8q10" path="res://Art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Walk.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c7v7j7x8w8q11" path="res://Art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Attack01.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c7v7j7x8w8q12" path="res://Art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Hurt.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c7v7j7x8w8q13" path="res://Art/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Slime/Slime/Slime-Death.png" id="6"]
[ext_resource type="Texture2D" uid="uid://5s650l0opflc" path="res://Art/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="7"]
[ext_resource type="Script" path="res://Characters/Enemies/Slime/Slime.gd" id="8"]
[ext_resource type="Script" path="res://Characters/Enemies/Slime/SlimeFSM.gd" id="9"]
[ext_resource type="Script" path="res://Characters/Hitbox.gd" id="10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle5"]
atlas = ExtResource("2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle6"]
atlas = ExtResource("2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death1"]
atlas = ExtResource("6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death2"]
atlas = ExtResource("6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death3"]
atlas = ExtResource("6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_death4"]
atlas = ExtResource("6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion1"]
atlas = ExtResource("7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion2"]
atlas = ExtResource("7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion3"]
atlas = ExtResource("7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_explosion4"]
atlas = ExtResource("7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_slime"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_death1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_death4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_explosion4")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle6")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slime"]
radius = 4.0

[sub_resource type="Animation" id="Animation_dead"]
resource_name = "dead"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slime"]
_data = {
"attack": SubResource("Animation_attack"),
"dead": SubResource("Animation_dead"),
"hurt": SubResource("Animation_hurt"),
"idle": SubResource("Animation_idle")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_shitbox"]
radius = 6.0

[node name="Slime" instance=ExtResource("1")]
scale = Vector2(4, 4)
script = ExtResource("8")
max_speed = 50

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("9")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_slime")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_slime")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_slime")
}

[node name="JumpTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 2
script = ExtResource("10")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_shitbox")
disabled = true

[connection signal="timeout" from="JumpTimer" to="FiniteStateMachine" method="_on_JumpTimer_timeout"]
